{
  "name": "databridge-source-xlsx",
  "version": "1.0.2",
  "description": "(Deprecated) DataBridge module: Excel 2007+ (XLSX) source",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "gitlab:databridge/databridge-source-xlsx"
  },
  "keywords": [
    "databridge",
    "xlsx",
    "excel",
    "nodejs",
    "exceljs",
    "data",
    "transfer"
  ],
  "author": "Michael A Smith @psalmody <psalmody@gmail.com> (http://psalmody.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/psalmody/databridge-source-xlsx/issues"
  },
  "homepage": "https://gitlab.com/psalmody/databridge-source-xlsx#README",
  "dependencies": {
    "async": "^1.5.2",
    "exceljs": "^0.2.8"
  }
}
